# java-play-store-uploader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
