/**
 * Plugins
 */
plugins {
    id 'java'
    id 'application'
    id 'com.github.onslip.gradle-one-jar' version '1.0.5'
}

/**
 * Project Info
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = getVersion()
mainClassName = 'App'

/**
 * Repositories
 */
repositories {
    mavenCentral()
}

/**
 * Dependencies
 */
dependencies {
    compile 'com.google.apis:google-api-services-androidpublisher:v3-rev20200223-1.30.9'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.20.0'
    compile 'com.google.api-client:google-api-client:1.30.5'
    compile 'args4j:args4j:2.33'
    compile 'net.dongliu:apk-parser:2.6.2'
}


/**
 * Get version from last git tag.
 * @returns Last git tag
 */
def getVersion(){
    def out = new ByteArrayOutputStream();
    exec {
        executable = 'git'
        args = ['describe', '--tags']
        standardOutput = out
    }
    return out.toString().replace('\n','')
}